apiVersion: v1
kind: Pod
metadata:
  name: front-news-drop
  labels:
    app: front-news-drop
spec:
  containers:
  - name: front-container-news-drop
    image: gcr.io/news-drop/front-reflex:0.0.2
    ports:
      - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: front-news-drop-service
spec:
  selector:
    app: front-news-drop
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer
